background no
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 128
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
 
maximum_width 800
minimum_size 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 25
gap_y 25
 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

border_inner_margin 15
border_outer_margin 0

color1 0099CC
color2 9933CC
color3 669900
color4 FF8800
color5 CC0000
color6 AAAAAA
color7 484848

TEXT

# SYS
${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime

# TEMP
${font Open Sans:Bold:size=10}${color dodgerblue3}TEMP${hr 2}$color${font}
CPU Temp: $alignr ${execi 5 sensors | grep 'CPU Temp' | cut -c15-21}
GPU Temp: $alignr ${execi 5 sensors | grep 'GPU Temp' | cut -c15-21}
MOBO Temp1: $alignr ${execi 5 sensors | grep 'temp0:' | cut -c15-19}
MOBO Temp2: $alignr ${execi 5 sensors | grep 'temp2:' | cut -c15-19}
MOBO Temp3: $alignr ${execi 5 sensors | grep 'temp3:' | cut -c15-19}
Fan1 (thermistor): $alignr ${execi 5 sensors | grep 'fan1:' | cut -c14-23}
Fan2 (thermal diode): $alignr ${execi 5 sensors | grep 'fan2:' | cut -c14-23}
Fan3 (Intel PECI): $alignr ${execi 5 sensors | grep 'fan3:' | cut -c14-23}

# CPU
${font Open Sans:Bold:size=10}${color dodgerblue3}CPU${hr 2}
$color${font} ${execi cat 1000 /proc/cpuinfo | grep 'model name'} $alignr ${freq_g cpu0}GHz
${font}Core 0 ${color dodgerblue3}${cpu cpu1} % $alignc ${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 ${color dodgerblue3}${cpu cpu2} % $alignc ${color dodgerblue3}${cpubar cpu2}${color}
${font}Core 2 ${color dodgerblue3}${cpu cpu3} % $alignc ${color dodgerblue3}${cpubar cpu3}${color}
${font}Core 3 ${color dodgerblue3}${cpu cpu4} % $alignc ${color dodgerblue3}${cpubar cpu4}${color}
${font}Conky PID: ${top -ef | grep 'conky' | grep -v grep | awk '{print $2}'}

# MEMORY
${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax $alignr $memperc %
$membar
${font Open Sans:bold:size=8.5}SWAP$font
$swap / $swapmax $alignr $swapperc %
${swapbar};
 
# HDD
${font Open Sans:Bold:size=10}${color dodgerblue3}Disks${hr 2}
${font Open Sans:bold:size=8.5}${color white}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}

# RSS
${font Open Sans:Bold:size=10}${color dodgerblue3}BBC News ${hr 2}
${font}${color white}${rss http://feeds.bbci.co.uk/news/rss.xml 1 item_title 0}

${font}${color white}${rss http://feeds.bbci.co.uk/news/rss.xml 1 item_title 1}

${font}${color white}${rss http://feeds.bbci.co.uk/news/rss.xml 1 item_title 2}

${font}${color white}${rss http://feeds.bbci.co.uk/news/rss.xml 1 item_title 3}

${font}${color white}${rss http://feeds.bbci.co.uk/news/rss.xml 1 item_title 4}
