radeon-pci-0100
Adapter: PCI adapter
temp1:        +51.0°C  (crit = +120.0°C, hyst = +90.0°C)

it8720-isa-0228
Adapter: ISA adapter
in0:          +1.30 V  (min =  +0.00 V, max =  +4.08 V)
in1:          +1.47 V  (min =  +0.00 V, max =  +4.08 V)
in2:          +2.90 V  (min =  +0.00 V, max =  +4.08 V)
+5V:          +2.93 V  (min =  +0.00 V, max =  +4.08 V)
in4:          +3.01 V  (min =  +0.00 V, max =  +4.08 V)
in5:          +2.06 V  (min =  +0.00 V, max =  +4.08 V)
in6:          +4.08 V  (min =  +0.00 V, max =  +4.08 V)
5VSB:         +2.16 V  (min =  +0.00 V, max =  +4.08 V)
Vbat:         +3.14 V  
fan1:        4500 RPM  (min =   10 RPM)
fan2:         896 RPM  (min =   10 RPM)
fan3:        1658 RPM  (min =   10 RPM)
fan5:           0 RPM  (min =   10 RPM)  ALARM
temp1:        +45.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +46.0°C  (low  = +127.0°C, high = +60.0°C)  sensor = thermal diode
temp3:        +40.0°C  (low  = +127.0°C, high = +127.0°C)  sensor = Intel PECI
intrusion0:  ALARM

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +40.0°C  (high = +70.0°C)
                       (crit = +70.0°C, hyst = +68.0°C)

